<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{margin: 0px;
            padding: 0px;
            color:white;
            background-color: dimgray;
        }
        div{
            border: 3px solid white;
            margin: 10%;
            border-radius: 8px;
            padding: 4%;
        }
        input[type="text"]{
            width:100%;
            border-radius: 6px;
            border: none;
        }
        input[type]{
            margin:5px;     
           padding: 15px;
        }
        legend{
            font-size: 30px;
        }
        button{
            color: white;
            background-color: gray;
            margin: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Register Today</h1>
    <p>Fill in the data below.</p>
    <form action="">
        <input type="text" name="Full Name" placeholder="Full Name"><br>
        <input type="text" name="E-mail Adress" placeholder="E-mail Adress"><br>
        <input type="text" name="Position" placeholder="Position"><br>
        <input type="text" name="Password" placeholder="Password"><br>
        <fieldset style="border:none;">
            <legend>Gender:</legend>
        <label for="">Mail:</label>  <input type="radio" name="gender">
        <label for="">Femail:</label>  <input type="radio" name="gender">
        <label for="">Others:</label>  <input type="radio" name="gender">
        </fieldset>
        <input type="checkbox" name="checkbox"> <label for="">I confirm that all data are correct</label><br>
        <button type="submit" name="button">Register</button>

    </form>
</div>

</body>
</html>